.enableBtn { background-color: hsl(36, 100%, 41%) !important; background-repeat: repeat-x; filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ffa319", endColorstr="#d17d00"); background-image: -khtml-gradient(linear, left top, left bottom, from(#ffa319), to(#d17d00)); background-image: -moz-linear-gradient(top, #ffa319, #d17d00); background-image: -ms-linear-gradient(top, #ffa319, #d17d00); background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ffa319), color-stop(100%, #d17d00)); background-image: -webkit-linear-gradient(top, #ffa319, #d17d00); background-image: -o-linear-gradient(top, #ffa319, #d17d00); background-image: linear-gradient(#ffa319, #d17d00); border-color: #d17d00 #d17d00 hsl(36, 100%, 37.5%); color: #fff !important; text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.23); -webkit-font-smoothing: antialiased; }



.disableBtn{
	 background-color: hsl(0, 69%, 34%) !important; background-repeat: repeat-x; filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#da3838", endColorstr="#921a1a"); background-image: -khtml-gradient(linear, left top, left bottom, from(#da3838), to(#921a1a)); background-image: -moz-linear-gradient(top, #da3838, #921a1a); background-image: -ms-linear-gradient(top, #da3838, #921a1a); background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #da3838), color-stop(100%, #921a1a)); background-image: -webkit-linear-gradient(top, #da3838, #921a1a); background-image: -o-linear-gradient(top, #da3838, #921a1a); background-image: linear-gradient(#da3838, #921a1a); border-color: #921a1a #921a1a hsl(0, 69%, 29%); color: #fff !important; text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.33); -webkit-font-smoothing: antialiased;
}